G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5000,1.0500,0,0,90.0*
21,1,1.0500,1.5000,0,0,90.0*
1,1,0.4500,0.5250,0.5250*
1,1,0.4500,0.5250,-0.5250*
1,1,0.4500,-0.5250,-0.5250*
1,1,0.4500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=22|XSize=2.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.5000,0.7500,0,0,90.0*
21,1,2.2500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,1.1250*
1,1,0.2500,0.3750,-1.1250*
1,1,0.2500,-0.3750,-1.1250*
1,1,0.2500,-0.3750,1.1250*
%
G04:AMPARAMS|DCode=38|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.6500,1.0500,0,0,90.0*
21,1,1.0500,1.6500,0,0,90.0*
1,1,0.6000,0.5250,0.5250*
1,1,0.6000,0.5250,-0.5250*
1,1,0.6000,-0.5250,-0.5250*
1,1,0.6000,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=41|XSize=2.7032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7032,0.7500,0,0,90.0*
21,1,2.2500,1.2032,0,0,90.0*
1,1,0.4532,0.3750,1.1250*
1,1,0.4532,0.3750,-1.1250*
1,1,0.4532,-0.3750,-1.1250*
1,1,0.4532,-0.3750,1.1250*
%
G04:AMPARAMS|DCode=59|XSize=2.4mm|YSize=5mm|CornerRadius=1.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.4000,2.6000,0,0,90.0*
21,1,0.0000,5.0000,0,0,90.0*
1,1,2.4000,1.3000,0.0000*
1,1,2.4000,1.3000,0.0000*
1,1,2.4000,-1.3000,0.0000*
1,1,2.4000,-1.3000,0.0000*
%
