----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SP_Bootleg.PcbDoc   1/03/2023  11:56:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SP_Bootleg-RoundHoles.TXT
ASCII SlotHoles File : SP_Bootleg-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             44        PTH        305.60mm (12.03inch)
T2      0.4mm (16mil)                                             Round             10        PTH        161.37mm (6.35inch)
T3      0.7mm (28mil)                                             Round             2         PTH        2.50mm (0.10inch)
T4      0.99mm (39mil)                                            Round             4         PTH        17.50mm (0.69inch)
T5      1mm (39mil)                                               Round             9         PTH        72.01mm (2.84inch)
T6      1.19mm (47mil)                                            Round             8         PTH        17.78mm (0.70inch)
T7      1.499mm (59mil)                                           Round             12        PTH        180.52mm (7.11inch)
T8      1.6mm (63mil)                                             Round             2         PTH        5.08mm (0.20inch)
T9      1.71mm (67mil)                                            Round             4         PTH        18.22mm (0.72inch)
T10     1.8mm (71mil)                                             Slot              2         PTH        28.29mm (1.11inch)
T11     3.4mm (134mil)                                            Round             4         PTH        334.90mm (13.19inch)
T12     0.8mm (31mil)                                             Round             2         NPTH       6.60mm (0.26inch)
T13     1.702mm (67mil)                                           Round             12        NPTH       152.39mm (6.00inch)
T14     3.988mm (157mil)                                          Round             6         NPTH       111.75mm (4.40inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
